<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no"/>
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-store, must-revalidate" http-equiv="Cache-Control">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/style_m.css" />
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>

    <title>正奇英语</title>
</head>
<body>
    <div class="bor tb"></div>
    <div class="bor bb"></div>
    <div class="bor lb"></div>
    <div class="bor rb"></div>
    <nav>
        <div class="inner">
            <div class="logo"><a href="/m/"><img src="../images/m/logo.png" alt="正奇英语" /></a></div>
            <div class="menu" id="menu" onclick="">
                <img src="../images/ico_menu.png" />
            </div>
            <div class="index">精彩活动</div>
        </div>
    </nav>
    <!-- banner -->
    <section>
        <div class="act_banner"><a href="activityview.html"><img src="../images/page_img/ac_banner.jpg" /><div class="border"></div></a></div>
    </section>
    <section>
        <!-- part 1 -->
        <div class="line_title"><img src="../images/title_ac_1.png" /></div>
        <div id="actlist">
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_1.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">英语夏令营</a></h3>
                    <p>疯狂英语，惊艳一夏。4-20岁青少年成长设计</p>
                </div>
            </div>
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_2.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">DIY特色主题课</a></h3>
                    <p>舌尖上的正奇、指尖上的正奇、节日上的正奇</p>
                </div>
            </div>
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_3.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">正奇读书俱乐部</a></h3>
                    <p>纸质阅读，大量分级阅读。21天养成阅读习惯。</p>
                </div>
            </div>
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_4.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">英文表演班召集令</a></h3>
                    <p>SHOW出孩子喜欢的角色</p>
                </div>
            </div>
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_5.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">自然拼读法</a></h3>
                    <p>和美国孩子同步学习的英文教学法</p>
                </div>
            </div>
            <div class="activity">
                <div class="act_img"><a href=""><img src="../images/page_img/ac_6.jpg" /><div class="border"></div></a></div>
                <div class="act_content">
                    <h3><a href="">校庆大派对</a></h3>
                    <p>三大主题，寓教于乐，人人有礼</p>
                </div>
            </div>
        </div>
    </section>
    <div class="bottom"></div>
    <div class="flt_nav">
        <div class="close" id="closenav" onclick=""><img src="../images/m/ico_cross.png" /></div>
        <ul>
            <li><a href="../m/">首页</a></li>
            <li><a href="../m/course.html">正奇课程</a></li>
            <li><a href="../m/activity.html">精彩活动</a></li>
            <li><a href="../m/teacher.html">师资保障</a></li>
            <li><a href="../m/about.html">关于正奇</a></li>
        </ul>
    </div>
    <script>
    $(document).on('click', '#menu', function(event) {
        $(".flt_nav").css("display","block");
        $("body").css("overflow","hidden");
    });
    $(document).on('click', '#closenav', function(event) {
        $(".flt_nav").css("display","none");
        $("body").css("overflow","auto");
    });
    document.addEventListener('touchmove', function (event) {
      if (event.scale !== 1) { event.preventDefault(); }
    }, false);
    </script>
</body>
</html>